{
  "name": "coffee2es6",
  "version": "1.0.0",
  "description": "Decaffeinate your project",
  "main": "decaf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "decaffeinate",
    "lebab",
    "eslint"
  ],
  "author": "leobkr <leo.baecker@epitech.eu>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "eslint": "^3.17.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "glob": "^7.1.1",
    "shelljs": "^0.7.7"
  }
}
